ability:36
acceptable:40
accessed:65
accounting:47
accumulate:10
accumulated:10
accumulating:6
accurate:36
achieve:22
acquired:56
acquisition:56-54
action:35
actionable:24-27
actions:35-22
activities:11
actual:40-59
addition:6
additional:10
adheres:16
administered:34
admission:33
adoption:2-37-44-46-47-48-49-51-52
advertisement:63
advertising:25
advisory:48
afternoon:25
agenda:2
agent:32
aggregation:58-54
agriculture:62
aim:33
alerts:65
algorithms:28
alignment:48-49
amounts:7
analysis:4-38-55-56-57-59-60-63
analysts:22
analytics:1-2-21-22-23-24-25-26-27-28-29-30-31-32-33-34-35-36-37-44-46-47-48-49-51-52-53-54-55-56-57-58-59-60-63
analyze:4-22-68
analyzed:66-59-60
analyzing:67-28-29-38
anna:47
answer:32-51
answering:33
answers:59
antarctica:18
application:65-22
applications:64-65-2-66-67-68-69-61-62-63
approach:59
architecture:52
arrive:57-10-58
ascend:46
aspect:39
assess:66
assessed:11
assumption:59
assumptions:59
audio:17
automated:56
automobiles:6
average:41
backing:29
banking:64
based:41-68-29-63
basic:2-20-21-22-23-24-25
ben:47
big:1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-21-24-25-29-52-57-62-63-64-68
billions:5
blogs:17
boosting:68
borrower:64
bridges:66
brings:11
broad:28
browsing:63
build:35
building:46
buildings:66
burgers:25
business:2-37-38-39-41-42-12-44-46-47-48-49-51-52-54-55-60
businesses:6
buying:25
called:59-15
calls:32-33
cameras:65
campaigns:25-68-63
capable:29
capture:16
car:65
card:64
carried:32
carrying:59-55
case:54-55
categories:32-33-2-34-35-36-30-31
categorized:32-9
center:17
challenges:11
chances:34
change:51
characteristic:12
characteristics:8-9-10-11-12-13
cities:62
claim:64
classified:59
cleansing:57-28-54
clear:55
closely:59
cloud:63
collect:63
collected:17-66
collecting:28
collection:63
collections:4
commission:32
commitment:43
common:17-58-19-21
communicate:60
communication:6
company:47
compares:40
complete:28
complex:57
complexity:36
concepts:2-20-21-22-23-24-25
conclusions:22
conditions:67
confirmatory:59
conform:17
conformance:19
connected:65
consistency:19
consolidates:40
content:5-63
context:22-39
continuous:43
convert:52
core:48
corporate:49-51
correct:51-38
correlation:25
corrupt:56
create:25-5
created:10-68
creating:27
credit:64
critical:43
csfs:43
current:67
customer:34-68-6-41-43
customers:48-68
cybersecurity:62
daily:6
dashboard:40
data:1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-21-22-23-24-25-26-27-28-29-30-31-32-33-34-35-36-38-43-44-46-47-51-52-53-54-55-56-57-58-59-60-62-63-64-66-67-68
database:16
datacharacteristics:2
datasets:10-4-58-55
day:46
deals:63
decides:25
decision:29
decisions:29-22
dedicated:4-57-58-59-60
deductive:59
deemed:56
deep:36
default:34
define:40
defined:12-16-19-22-55
definitive:59
degree:48
delivers:48
delivery:63
demand:68
demands:10
demonstrates:36
department:41
departments:47
dependent:12
depicted:44
dept:47
depts:47
describing:32
descriptive:32-36-31
detect:65
detected:38
detecting:64
detection:64-65-69
determine:33
determining:67-60
develop:59
developed:29
deviations:67
devices:65-6
diagnosis:67
diagnostic:33-31
differentiate:9
difficult:4
dikw:49-44-46-47
discounts:68
discovers:25
disparate:57
display:40
displayed:40
disprove:59
distinguished:31
distributed:29
divided:54
documents:17
domains:62
door:65
draw:22
driven:29
drivers:65
earned:32
easily:19
eastern:33
education:43-62
effective:60
efficient:27
effort:38
elevator:46
email:17
embedded:6
employee:47
employees:47
enable:33-29
enables:38
encapsulate:60
encompasses:28
ends:65
energy:62-6
engagement:63
engineer:25
engines:5
enhance:51-38
enhances:52
enormous:10
enriched:51
enterprise:41-12-38
enterprises:11
enters:11
entities:16
environment:27-69-62
environments:10-11-29
equation:60
establishing:57
evaluation:54-55
event:33-34
events:32
examined:51
examples:41-43-46-47
executes:48
executives:48
exhibit:48
exist:60
expedition:18
experience:29
exploratory:59
explored:59
explosive:7
extract:28-22
extracting:57
extraction:57-54
factors:43
factual:29
fail:64
fast:10
fault:67
feet:46
fidelity:11-12
field:4-21
fields:58
figure:40-36-13-44
files:17-19
filtering:56-54
financial:64
floods:69
floors:46
focus:33-47
focused:21
forecasting:34-68
foresight:36-44
forest:69
form:16-32
format:57
formats:11-15
forms:9-19-17
frameworks:28-29
fraud:64
frauds:64
fries:25
fundamentals:1
future:64-34-36
gain:36-38
gained:21
gathered:56
general:31
generally:22
generate:52
generated:38-6-13-51-59
generation:7
geographic:32
gigabytes:7
goal:33-22
goals:48-41-22-55
governing:28
governmental:6
graphically:60
grouped:68
groups:48
growing:5
growth:41-7
handle:47
happen:33-34-35-36
happened:32-36
happening:51
health:66
healthcare:62
height:46
helps:52-22
high:25-10
higher:12
highly:29
hindsight:36-44
hire:47
hiring:47
history:63
hit:42
holds:12
homes:62
howthe:51
human:47
humans:22
hypothesis:59
identification:54-55
identified:56
identifying:55
illustrates:49
illustrations:13
imagery:6
images:17
impacted:13
implies:21
impose:10
impossible:4
improvement:43
improving:68
include:32-33-34-35-17
includes:34-28
including:17-62
incompatible:57
increase:33-36
increasing:68
increasingly:21
independence:48
indicators:40-41-42-39
inductive:59
industry:67-62
infer:27
influenced:48
info:46
ingested:10
insight:51-36-38
insights:60-24-25-27-28-63
instance:51
institutions:64-6
insurance:64
integrating:58
integration:11
intelligence:38
interactions:17
interesting:22
interests:63
internal:15
internet:65-66-62
interpretation:60
intrusion:65
intrusions:65
intuition:29
invalid:57-11
investigated:59
involves:59
iot:65-66
issues:38
iterative:59
jack:47
jane:47
joined:58
json:19
justification:55
kathy:47
key:40-41-39
knowledge:44-46-47-51-52-21-22-27
kpi:40-41-39
kpis:40-41-42-39
large:4-29-22
laundering:64
layer:48-51
layered:48
layers:48-52
lead:11
learning:23
lecture:1
lens:51-44
level:48-51-19
levels:49-66
leverage:64-63
leveraged:60
lifecycle:2-60-53-54-55-56-57-58-59-28
lifetime:41
limited:62
loan:34
location:32
logistics:62
long:12
longer:12
lydia:1
machine:67-23
making:27-29
managed:10
management:10-43-28-38
managerial:48-51
margin:41
mark:47
massive:7
mathematical:60
meaning:27-52
meaningful:12-28
measure:41-39
measurements:40
measuring:39
media:17
medicine:34
medicines:35
messages:17
meters:6
methods:29
metric:39
metrics:42-51
middle:48
mining:21-22-23-24-25-59
missed:34
model:16-17-60
modeling:64
models:34-35-60
money:64
monitor:66
monitoring:65-66-69
monthly:32-41-34
months:32-33
motivation:55
multiple:40-35-58-11
music:63
named:9
nature:59-19-60
navigation:65
needed:36
network:66
networks:5-6
noise:11-69
normal:67
number:32-65-47
numbered:7
objectives:48-56-42-27
occupied:48
occur:29
occurred:32-33
occurrence:34
offer:25
offers:68
online:63
operates:48
operating:67
operational:49-51
operations:48-27
order:33-51
organization:48-10-38-15
organizational:52-38
organized:27
organizing:28
orientation:43
originating:33
outcome:34-35
outcomes:35
overview:62
parking:65
parkings:65
patient:33-34
patterns:32-68-22-60-63
pay:64
payment:34
people:25
perform:65
performance:67-38-39-40-41-42-51-63
performing:51
periods:10
personalized:68
petabytes:7
phenomenal:7
phenomenon:33-59
phones:65
pir:65
pis:42
points:39
pollution:69
posts:17
powered:65
powerpoint:17
pre:16
predetermined:59
predict:64-35-36-68
predicting:34-67
prediction:34-35
predictive:34-35-31
preferences:68-63
preparation:10
prescribing:35
prescriptive:35-36-31
presentations:17
presents:55
previous:56
primary:15
process:42-27-4-47
processed:2-10-14-15-16-17-18-19-27-60
processes:38-10-42-48-28
processing:10-11-4-12
produce:35-60-31
product:34
products:34-68
profit:41
profitability:68
prognosis:67
progress:27
progression:24
project:55
proposed:59
prove:59
provide:59-51-52-62
purchase:34-68
purchased:34
purpose:57
pyramid:49-44-46-47
quality:43-11-69
quantifiable:39
questions:32-33-34-35-51-59
raise:65
range:40-17-62
rate:34
rates:33
ratings:63
raw:25-27
reason:33
received:32
recommendation:63
recommendations:68
recommended:68
recommending:63
record:6
recruitment:47
refer:15
reference:39
refers:65-67-7-10-11
region:33
relational:16-19
relationships:16-60
remote:65
removal:56
remove:11
removing:57
report:51
reporting:43
repository:7
representation:58-54
required:55
requiring:58
resolve:11
resources:47
responses:17
result:7
retail:68-62
retailers:68
retention:41
return:5
reviewing:25
risk:64
river:69
rose:47
rules:57-60
sale:68
sales:32-33-68-41-47-25
sample:32-33-34-35
satellite:6
satisfaction:43-68
scalable:29
schema:16-17
science:21-23
scientific:29
score:64
search:5-63
security:65
seek:33
seeks:48
semi:19-15
send:65
sensing:65
sensors:65-66-6
sequence:24
serve:63
set:60
sets:22
severity:32
short:10
simply:42-51-29
single:7
sites:17
situation:36
size:10
slots:65
smart:65-6
smarter:27
smartphones:6
social:17-5
solution:57
solutions:2-11-14-15-16-17-18-19
sources:56-29-55
span:62
specific:41-42-59-39
speed:10
speeds:10
spread:58
staff:43
stage:56-57-58-59-60
stages:54
stairs:46
status:42
steer:48-38
stock:35
storage:10-11-4
store:4
stored:16
storing:28
strategic:48-49-51
strategy:48-51
streaming:63
structural:66
structure:19
structured:16-27-19-15
structures:66
study:21
subjected:56
success:41-43-39
summarized:32
sunday:25
supermarket:25
supplier:6
support:32-33-22
supported:11
survey:17
survival:34
systematic:21
systems:64-65-66-68-38-22-27-62-63
tablets:65
tabular:16
tactical:48-49
takes:12
tall:46
targeted:25-68
targets:41-42
task:59
techniques:4-60-22-23
technologies:28-29
terabytes:7
term:28-21-7
terminologies:38-39-40-41-42-43
terms:11-21
text:17
textual:19
threshold:40
ties:52
time:10-35-13
tools:60
toronto:46
tower:46
track:42
tracking:63
trade:35
traditional:4
training:43
transaction:6
transactions:5
transcripts:17
transformation:11
transforming:57
transition:44
triggering:65
turned:12
type:33
types:2-5-41-11-14-15-16-17-18-19-59-63
typically:59
underlying:57
understandable:22
understanding:59-36-55
understandings:60
understood:44
unified:58
unstructured:17-18-19-15
user:63
users:27-60-5-63
utilization:60-54
valid:22
validation:57-54
valuable:25
values:40-34
variety:9-11-4
velocity:9-10-4
vendor:6
veracity:9-11-12-13
vibration:66
video:17-18-63
view:58
visits:63
visualization:60-54
volume:32-9-10-4
volumes:10-68-29
wahid:1
water:69
weather:69
web:5-63
websites:5-63
western:33
whatis:51
whythe:51
wide:17-5-62
wisdom:51-44-46-47
word:17
working:46
works:47
worldwide:5
xml:19
