actual:11
address:24
addresses:24
adds:27
agenda:2
algorithm:2-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22
analytics:24
appearing:16
apply:10
applying:16-18-11-13
arrive:4
assigned:15
assume:15
average:28-30
based:34-4-36
big:1-4
broken:4
called:11
cluster:5
clusters:4
code:24
collected:24
collection:4
columns:24
combined:4
combiner:21
common:11
composed:5
comprising:33
computation:33-27-36-30
compute:25-27-30-33
computing:24
concurrently:7
conform:5
conquer:4
consists:5
constituent:11
contact:34-36
copied:16-22
count:25-10-27-33
counts:33
create:22
creates:16
criteria:34-36
customized:16
data:1-4-5-6-7-36-24
dataset:10-11-4-12
datasets:11-4
dec:34-36
defined:18-13
definition:2-3-4-5-6-7
depending:18
deployed:4
directory:11
distribution:15
divide:4
divided:21
divides:11-4-15
emit:18
emits:33-27-36-30
essentially:21
examples:33-2-34-35-36-23-24-25-26-27-28-30-31
executed:5
executes:13
exist:13
explain:10
explanation:33-27-36-30
extract:21
extracts:36
fair:15
field:27-30
fields:36
figure:6
file:24
files:11
filter:34
filtering:34-36
filters:36
final:18-19
finding:33
finds:30
finished:7
flow:6
format:25-35-28-31
function:33-36-11-13-18-21-22-27-30
generates:13
group:16-27-30
grouped:33-27-30
groups:21-22
guarantees:15
hardware:4
html:34-36
http:36
independently:4-7
input:33-35-36-5-9-10-11-12-13-16-18-20-21-25-27-28-30-31
instances:15
involved:15
items:30
job:33-5
key:33-36-11-13-15-16-18-21-27-30
large:4
lecture:1
length:24-30
list:33-13-16-22-30
local:36-21
locally:21
log:24
logged:24
logic:18-13
lydia:1
making:18-15
map:36-5-7-9-11-13-14-20-21-22
mapper:33-36-11-13-14-15-21-27-30
mappers:15
mapreduce:1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24-25-26-27-28-30-31-33-34-35-36
maps:7
merge:16
merged:16
merging:16
model:5
month:34-36
multiple:4-5-13-15-16
network:16
node:21-22
nodes:16-21
number:25-10
object:18-13
occurrences:10
operations:4
order:22
ordinal:11
output:32-5-9-10-13-15-16-18-19-20-21-22
pair:16-21-11-13
pairs:33-36-11-13-16-27-30
parallel:4-21-7
parsed:11-36
parses:33-27-36-30
partition:15
partitioner:16-15
partitioners:16
partitioning:21
partitions:15
parts:4
performed:4-21
performs:21
phase:5-9-18-20-21-22
phases:5
position:11
principle:4
problem:10-4
problems:4
process:7
processed:13
processes:4-13
processing:1-4-36
product:20-21-22
products:20
programs:24
quantities:21-22
quantity:20-21
random:15
read:11
receives:33-27-30
record:24-11
records:34-36-11-13-15-21
reduce:32-5-7-9-16-18-19-20-21-22
reducer:33-15-18-19-21-27-30
reducers:32-15
require:5
required:33-10-30
requires:36
respective:21-7
rest:36
result:4
return:11
row:24
running:16-21
runs:22
sales:21
sends:24
sequentially:5
service:24
shuffle:16-32-22
shuffling:16-17
single:16
smaller:11-4
solved:4
sort:16-32-22
sorted:16
sorting:16-17
sorts:33
spent:28
split:9-11-12-13-21
splits:11-21
stage:32-10-11-12-13-14-15-16-17-18-19-22
stages:5
statement:10
statistics:24
step:33
subset:34-36
substring:18-13
summarize:18
summation:21
sums:33-22
takes:11
task:16-36-21-22
tasks:21-22-7
technique:4
techniques:1
text:11
time:24-28
times:16
timestamp:24
tracking:24
tuple:33-36
txt:21
unique:22
url:33-36-24-27-30
urls:33
user:18-13
values:16-33-27-30
visit:24-33-30
visited:33-31
visitor:24
visits:24-25-34-33
wahid:1
wait:7
web:24
website:24-25-28-31
word:10
year:36
yyyy:24
