absence:26
accept:27
accuracy:41
address:21
agenda:2
aggregates:37
alarm:42
algorithm:8-9-27-21
allowing:36
amounts:22
analytics:1-4
appears:30
application:36
applied:22
applies:31
applying:2-35-36-37-20-21-22-23-24
approach:22
arithmetic:45
array:9
ascending:9
assign:9-18-5
assigns:34-29
assume:33
assumes:26
assumption:30
attribute:32-33-36-37-30
attributes:28-29
attributevalue:36-37
average:48-19-45
averaged:19
based:8-9-17-22-26
basis:9
bayes:32-33-2-34-35-36-6-37-25-26-27-28-29-30-31
big:1-2-35-36-37-20-21-22-23-24
building:32-19
calculate:48-9
calculated:32-45-47
calculating:17
calculation:17
calculations:30
called:42-43
cases:8-22
categorial:18-12
categorical:27
category:8-18
character:5
characters:5
choose:9
class:32-33-34-36-5-37-39-9-26-27-28-30
classes:48-45-46-47
classification:5-6-22-24-26-31
classified:40-41-29-5
classifier:32-33-2-34-35-5-36-37-39-40-42-25-26-30-31
classifiers:2-38-39-40-41-42-43-44-45-46-47-48
classifies:8
classify:5-22
cluster:22
cms:17
collect:32
complexity:21
computation:36-21
compute:24
computed:33-42-43-19-23
computes:36
computing:32
conditional:32-26-28-30
conditionally:30
confusion:47-39
consumption:21
continuous:27
convert:27
correctly:40-41-43
corresponds:29
cross:19
customer:13
data:1-2-35-4-36-37-8-9-17-19-20-21-22-23-24
dataset:8-9-22
datasets:21
deal:21
decision:6
decreases:36
defined:41
defining:41
definitive:24
denominator:30
denoted:28
determine:24-23
dimensions:34
discretization:27
distance:8-9-11-12-14-17-18-23
distances:21
distribute:22
divided:41-36-23
dividing:19
drawbacks:22
earlier:31
easily:21
email:5
emitted:23
equal:19-12
equation:41-28
error:42-19
estimates:19
euclidean:9-11-14
evaluation:2-38-39-40-41-42-43-44-45-46-47-48
event:28
events:26
exact:24
examples:5-6-22
exceed:21
exercise:48-46-47
explained:9
extended:30
false:40-42-45
feature:26-34
features:34-11-12-18-21-26
figure:39
final:24
fns:45
fold:19
folds:19
form:29
fpr:42
fps:45
frequency:36-37
frequent:9
function:37
functions:8-11-12
general:29
generally:27
groups:19
hamming:9-18-12
handling:18
handwritten:5
harmonic:44
height:17-13
holding:19
identified:40-43
ignore:30
impact:30
implementation:24
implementing:9
include:5
includes:27
independence:30
independent:17-30
individual:45
influence:17
input:27-36
instance:5
instances:40-41-43-12-21
integer:9
introduction:2-3-4-5-6
involves:19
key:36-37
kgs:17
knn:2-6-8-9-16-20-21-22-23-24
knowing:32
label:32-34-36-5-37-27-28-29-30
labels:32-33-34
lacks:21
large:21-22
largest:29
law:26
layout:39
learning:4-5
learns:5
lecture:1
length:12
limitations:16
list:24
load:9
lydia:1
machine:4-5
machines:6
macro:48-45
main:21
manhattan:9-11
map:24-36-23
mappers:37
mapreduce:36-22
maps:24
marked:42-43
matrix:47-39
maximizes:34
measure:8-12
measured:17
memory:21
mentioned:31
method:9-26
methods:17
metric:41
micro:48-45
mining:4
model:41-45-19-21-24
motivate:22
multi:48-45-46-47
multiple:36-29-23
nearest:2-6-7-8-9-10-11-12-13-14-15-16-17-18-19-22-23-24
negative:40
negatives:40-42-45
neighbor:2-6-7-8-9-10-11-12-13-14-15-16-17-18-19-22
neighbors:8-24-23
networks:6
neural:6
nodes:22
normalization:17
number:34-37-40-41-11-12-18-21
object:29
observed:28
occurred:28
occurring:28
optimal:19
order:9
original:24
output:27
outputs:36-37
pair:36-37
parallel:24
percent:42
percentage:43
performance:2-38-39-40-41-42-43-44-45-46-47-48
phase:36-37-8-23-24
point:9
points:9
positive:40-42-43
positives:40-45
precision:48-43-44-45
prediction:5
predictive:1-4
presence:26
probabilistic:26
probabilities:32-33-26
probability:27-28-30
problems:21-36-5
procedure:19
process:27-19
processes:36
processing:22
product:31
promising:21
proportional:31
purposes:5
ram:21
randomly:19
rapid:21
rate:41-42-43-19-24
reality:40
recall:48-43-44-45
record:34
records:41
reduce:24-37-23
referred:27
relationship:26
relative:30
remaining:19
removing:30
repeated:19
repeats:19
require:21
required:32
requirement:32
requires:32
result:31-23
row:9
rows:9
runtime:21
scalability:21
scale:17-21
scaling:17
score:48-27-44-45
scores:45-30
selected:19
set:32-34-19-5
shirt:13-14
similarity:8
simplification:30
simplifications:30-31
simplify:30
simultaneously:22
single:36
size:19-13-14
smallest:19
sort:9
sorted:9
spam:5
specific:39
split:36
splits:36-23
standardization:17
statistics:32-36
step:9
store:21
stores:8
strings:12
subset:19
success:41
suitable:12
sum:41-45
supervised:4-5
support:6
svm:6
symbols:12
table:39
techniques:4-6-22
test:9-34-22
tested:34
testing:34
theorem:26-28-29-30
time:19
times:19-36-31
total:41
tpr:43
tps:45
traditional:21
train:19
training:32-36-8-9-17-19-21-22-23
trees:6
true:40-43-45
type:42
typically:27
units:17
unrelated:26
unseen:5-22
validate:19
validation:19
values:32-33-19-23-30
variable:17
variables:17-27
variations:27
variety:21
vector:6
visualization:39
wahid:1
ways:27
weight:17-13
weighted:48-45
wide:21
working:9
yields:19
