account:12
actual:20
adding:17
advantages:18
agenda:2
agglomerative:9
aim:20
algorithm:14-15-19-20-22-32-33-34-35-36-37-38-39-40-41-42-43-44-45
algorithms:32-54-22
analysis:54-6-30
analytical:13
analytics:1-4
answer:27-15
appearing:47
application:12-54
applications:6
apply:44
applying:2-49-50-51-52-21-22-23-24-25-53
approach:32-9
approaches:9-10
apriori:32-33-34-35-36-37-38-39-40-41-42-43-44-45
aprioriproperty:34
areas:10
arguments:52
arithmetic:13
assign:14
assigned:15
assignment:12
assigns:20
association:2-26-27-28-29-30-31-32-33-34-35-36-37-38-39-40-41-42-43-44-45-46-47-48-49-50-51-52-53-54
assume:41
assumes:12
assuming:35
attributes:13
automatically:12
average:24-13
based:6-7-10-11-12-13-16-51-54
basis:34
basket:30
behavior:28
belong:8
belongs:10
benefit:17
bhattacharya:54
big:1-2-49-50-51-52-21-22-23-24-25-53
blocks:50
bodoia:54
bought:28
bread:33-34-35-36
broadcast:23
broadly:6
business:28
buy:27
buyya:54
calculate:41-42-43
calculated:11-15
calculates:24-25
called:20-30
candidate:32-37-46-47-48-50-52
card:6
case:17-20
cell:11
cells:11
center:20-13-15
centroid:17-19-14-15
centroids:14-15-17-18-19
cereal:29
change:15
characteristics:6
characterize:6
check:37
checks:38
choose:14
choosing:19
chosen:16-19-11-13
classifying:6
clicked:31
close:9-17
closest:17-20-14-22
closure:34
cluster:6-8-9-10-11-13-15-17-20-54-23-24-25
clustering:2-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24-25-54
clusters:9-10-12-13-14-15-16-17-20
coefficients:10
coincidental:48
coincidentally:46
collection:28-13-31
collects:51-52
combiner:24
common:37
commonly:12
communication:12
compared:47
component:33
computationally:18
compute:23-37-14-15
computed:39-43-15-20-25
computes:22
condition:9-37
confidence:48-45-46-39
consequent:48
considered:33-10-34-44
consists:28
constraint:12-7
constraints:12
constructs:8
cont:15
continuous:9
controlling:32
converge:18-19
convergence:25-18-15
converges:15
correspond:22
count:41-42-43-52
create:8-42-20
creates:9
credit:6
criteria:41
criterion:33-35-38-12-25
current:23
customer:6-30
customers:27
data:1-2-4-6-8-9-10-12-14-16-17-19-20-21-22-23-24-25-49-50-51-52-53
database:8-50
dataset:40-47-17-20-27
datasets:18
day:31
decided:11
decomposition:9
defined:17-10-33-15
defines:12-14
degree:10
densities:11
density:10-11-7
descriptive:1-27-4
desired:12
detection:6
determine:16-35-12
determined:13
determining:16-17
difference:47
dimensional:13
discarded:52
discards:35
disclosed:27
discover:27-28
discovery:6
disease:54
dissimilarities:20
distance:19-14-23
distances:17
distributed:23
distribution:6
divided:11-22
divisive:9
documents:6
downward:34
drawbacks:18
earliest:32
easy:18
eds:54
eggs:35-36
elements:37
eliminate:37
eliminated:37
eliminates:32
emitted:51-52-23
emitting:50
engineering:54
ensure:48-19
entities:31
enumerated:32
equation:17-14-15
estimating:12
evaluated:36
evaluation:48-46-47
examined:16
exchanged:51
exclude:45
expand:43
expectation:12
expected:46-47
expensive:18
explaining:16
exponential:32
exponentially:32
expressed:14
extracts:50
fact:30
fast:18
faster:19
features:14-15
file:52
filter:48
finite:11
form:11-30
formally:33
forming:9
formulate:22
fraud:6
frequency:50
frequent:33-34-35-36-37-39-40-42-43-44-27
frequently:28
function:6-23
fundamental:32
fuzzy:10-7
gain:6
generally:44-31
generate:35-36-37-39-40
generated:12
generating:32-44
generation:37
global:18
goal:28
good:16
govardhan:54
greater:11-46
greatly:17
grid:11-7
group:9
grouped:51
groups:9-13-6
grows:38
growth:32
guarantee:18
guess:16
guesses:14
hadoop:54
happening:46
hard:10
helps:6
heuristic:16
hidden:27
hierarchical:9-7
high:48
higher:10-39
holds:9
huge:24
hyperlinks:31
identified:48-42-43-36
identifies:35-13
identify:35-36-37-6-48
image:6
implement:18
improve:8
include:43
included:50
including:7
incorporation:12
independent:46-47
individual:31
infrequent:34
initial:8-19-14
initialization:18-19
innovations:54
input:50-51
insight:6
instances:24
interactive:12
interesting:48-27-28
intermediate:51
introduction:2-3-4
item:41-10-37-30
items:33-35-41-10-43-28-30-31
itemset:33-34-38-39-41-42-43-44-48-50-51-52-30-31
itemsets:32-35-36-37-38-40-42-43-44-27
iterating:25
iteration:38-9-15-22-23
iterations:44-38
iterative:8
ith:17
jam:34
job:50
join:37
joining:37
key:50-51-52-23
khatua:54
kind:31
large:32-18-27-28
larger:46-47
lead:18
learning:27-4
lecture:1-54
length:38
leverage:48-46-47
lift:48-46
likelihood:12
list:51-28-52
lydia:1
machine:4-23
major:33
map:50-51-22-23-24
mapper:50
mapreduce:54-50-22
maps:51
mark:11
market:30
markets:6
mass:15
maximum:12
meaning:30
meaningful:28
meansis:13
measurable:13
measure:46
measures:48-46-47
medoid:20
medoids:20
member:10
membership:10
mentioned:25
merge:11
merging:9
met:25-38
method:8-9-10-11-12-13-27
methods:7-8-9-10-11-12
metric:16
milk:35-36-29
minimize:24-20
minimizes:23
minimum:33-35-39-41-42-43-45-18-52
mining:54-4-6-30
misleading:48
model:12-7
mondal:54
moving:8
multivariate:6
nearest:19
neighboring:11
networks:54
newly:15
noise:10-12
note:43-23
notes:54
notion:47
number:32-8-11-12-14-16-17-24
object:8-9-11-20
objects:6-8-9-10-11-12-13-17-20
observation:10
observations:20
observe:6
observed:30
occur:46
occurs:28
operates:23
optimal:16
order:20-23
oriented:12
original:12
oscillate:15
outlier:12-6
outliers:18-20
output:24-51-52
outputs:24
overview:28-29-30-31
pair:50-51-37-23
paired:36
pairs:42-51-52
pam:20
parameters:12
parses:50
partition:8-51
partitioner:50-51-52
partitioning:8-20-13-7
partitions:8-10
passing:52
patterns:6
percent:39
percentage:33
perform:37
performed:12
person:27
perspective:28
phase:24-25-23
phases:22
pin:14-15
pioneered:32
point:14-15-17-19-23
points:10-15-17-19-20-22
popularity:30
predefined:16-38
probability:19-47
problem:22
procedure:25-38
process:12-38
processing:50-6
produce:10
product:27
products:27
properties:12
property:34-43-37
proportional:19
provide:12
proximity:13
prune:41-42-43-37
pruned:41
prunes:35
pruning:32
purchase:27
purchased:27-28-29-31
purchasing:28-6
questions:27
random:28
randomly:19-11
ratio:47
reach:38
reached:44-15
reasonable:16
received:50
recover:12
reduce:37-17-52-22-25
reducer:51
reducers:52
references:54
referred:34-30
refers:12-31
reformulate:22
relationship:28-47-31
relationships:27-28
relocation:8
remainder:10
remaining:37
repeat:15
repeated:25-38
repeating:38
represent:8
representative:20
represented:27
required:10
requirement:16
respective:17-52
rest:19
result:52
retail:31
retains:35
rule:48-54
rules:2-26-27-28-29-30-31-32-33-34-35-36-37-38-39-40-41-42-43-44-45-46-47-48-49-50-51-52-53
runs:38
saini:54
satisfy:41
sayal:54
science:54
searches:20
selected:45
sends:50
sensitive:18-19-20
sensitivity:18
separate:9-10
serves:6
session:31
set:33-35-37-9-10-20-23-31
sets:37-6-22
setups:18
shared:25
shopping:30
shuffled:51
single:51-31
size:24-51-37
small:17-18
smaller:9
smarter:19
soft:10
solving:22
space:11
sparse:10
specifies:51
split:9-23
splits:50
squared:23
squares:16-17
standard:10-19-12-22
stanford:54
start:9
statistically:46-47
statistics:12
step:35-36-37-41-42-43-44-45-15
steps:35-36-37-38-39-14-15
strength:46
strong:18
stronger:47
structure:16-11
subset:34
subsets:43-37
suggests:46
sum:16-17-20-52
sums:52
superset:43
supersets:34
support:32-33-34-35-37-38-41-42-43-46-48-52
supportcount:52
supports:43
suppose:8-40
systems:54
task:50-51-52
tasks:31
technique:8-13-22
techniques:4
tend:27
term:17-33-31
termination:9
threshold:35-11-45-39
time:50-29
times:46
tool:6
transaction:50-28-30-31
transactions:33-34-35-39-40-28-30
traversed:11
triplets:37
trustworthy:48
types:7
uncovered:30
university:54
unsupervised:27-4
updated:25
user:12-31
values:25-19-52-51
vector:13
video:6
view:27
viewed:30
wahid:1
web:6
worse:16
written:52
wss:16-17
