ability:10
abstraction:10
access:35-7-8-9-10-22-24-25
accessed:33-14
accessibility:30
accessible:8-24-23
accommodate:39
action:34
add:10
addition:41
additional:43-11
adjust:44
administrative:16-18
advertisement:23
agenda:2
allocation:43-31
allowed:25
alternative:7
application:35-37
applications:10-37-39
apps:38
architecture:1-2-33-36-37-38-39-40-41-42-43-44-45-46-47-27-29-30
artifact:6
assess:39
automated:43
automatic:44
avenues:23
balancer:41
balancing:40
bandwidth:11
bare:16
based:33-6-7-8-9-43-14-24-27
basic:33-6-7
basis:10
benefits:10
bottlenecks:39
boundary:8-5-7
browser:33-34
burden:16
business:39
called:31
capabilities:9-4
capable:41
capacity:40-44-15
center:37-29-30
central:15
centralizing:24
centric:14
challenges:11
changing:7
characteristics:29
choose:26
client:33-34
close:30
cloud:1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24-25-26-27-28-29-30-31-32-33-34-35-36-37-38-39-40-41-42-43-44-45-46-47
clouds:8-9-23-24-27-29-30
collectively:29-31
combination:13
commercialized:23
common:13-22
commonly:44
communicates:37
communication:37
communications:33
community:25-22
components:33-37-29-38
comprise:33
comprised:34-14-16-26-27
compute:39
computing:1-2-3-4-10-47-24-29
concepts:1-47-6-7
configuration:14
configured:16-43
connected:27-30
connectivity:37-14
considered:24-7
constraints:11
consumer:6-11-43-16-18-24-26-27
consumers:6-10-14-23-24-25
contained:27-14
contemporary:29
content:9-34-33
contract:43
control:25-18-14
conventional:7
converting:31
cost:23
create:14-31
created:35
creating:31
creation:23
custom:6
customers:4
data:33-37-11-26-29-30
day:29
dedicated:9-27
defined:16
defining:25
definitions:4-5
delete:34
delivered:4
delivery:2-12-13-14-15-16-17-18-19-20-23
demand:10-43
denote:5
departments:24
deploy:26
deployed:16
deployment:2-21-22-23-24-25-26-27
design:35-39
designed:6-39
determines:43
device:6
devices:10
dictate:43
dictated:43
dispersed:30
distances:11
distinct:6
distinguished:22
distributed:4-37
distributing:41
distribution:40-41-42
duplication:44
dynamic:40-43-44-45-46
dynamically:43
easily:10
efficiency:30
efficiently:43
elastic:40-4
elements:33
enable:24-35-29
enabled:4
enables:43-37
enabling:32-33-2-34-35-28-29-30-31
enterprise:7
environment:5-6-37-8-39-14-15-16-22-23-26-27
environments:9
erl:47
established:13
evenly:41
evolving:25
examples:40
exchange:33
execute:34
existing:39
explore:39
expressing:33
external:4
features:29
fine:10
finite:8
fluctuating:11-44
fluctuations:43
form:4
formalized:13
foundation:30
fundamental:33-40-41-42-43-44-45-46
gartner:4
general:14
generally:33-18-23-25-31
generic:18
geographic:11
geographically:30
grained:10
granted:25-18
grouping:30
guarantee:25
hall:47
hand:9
handle:44
hardware:37-6-14-15-30
high:14
higher:30
hops:11
horizontal:44
horizontally:41
host:34-44-31
hosted:27-7
hosts:24
html:33-34
http:33-34
hybrid:26-22
hypervisor:31
iaas:16-13-14-15
identical:41
identified:34
identifiers:33
identify:34
images:47-31
implementation:33-18
improved:30
include:14
includes:34
increased:11
individual:8
infrastructure:37-38-10-13-14-15-16-31
initiate:44
installation:31
instances:44
institute:4
intend:14
inter:27
interact:7
interaction:43
interface:33-37-38
interfaces:14
interlinked:33
internet:33-34-4-8-9-29-30
introduce:11
introduces:4
jointly:25
key:29
kinds:37
languages:33
latency:11
leased:15
lecture:1
level:10-14
limited:25-18-11-31
listener:43-44
load:40-41
loads:39
local:15
locate:34
located:7
locates:34
locations:24-10
locked:10
logic:41-35-43
long:24
longer:10-11
lydia:1
maintaining:16
maintenance:23
manage:31
managed:27-14
management:33-31
manual:43
markup:33
measured:4-6
mechanism:43
medium:33
member:25
members:25
membership:25
memory:39-15
metadata:33
metered:8
middleware:37
model:13-14-16-22-27
models:2-4-12-13-14-15-16-17-18-19-20-21-22-23-24-25-26-27
modern:29
monitors:44
moved:10-7
multiple:35
multitenant:35-29
national:4
needed:10
network:37-6-11-14-30
networking:30-39
nist:4
offered:13-23
offering:18
offers:8
open:8
operating:14-31
operation:34
organization:24
organizational:7
owned:8-24-25-23
ownership:22
paas:16-17-13
packaged:13
parties:25
parts:24
party:25-6-23
pay:10
peak:39
performance:39
performs:34
physical:6-31
physically:24
platform:16-17-13
point:33
portability:11
positioned:18
potential:11
power:30
pre:16-13
premise:7
premises:24-7
prentice:47
primary:29-15
principles:39
private:24-26-27-22
privately:8
proceed:34
process:31
processing:9-26-43-44
processor:15
product:18
profile:18
program:18-6
protocol:33
protocols:9
provide:33-14
provider:6-11-13-18-23-24-25-27
providers:11-6
provision:8
provisioned:18-23
provisioning:43-4-6-30
provisions:25
proximity:30
public:22-23-25-26-27
publicly:23
published:9
purpose:6-14
qualify:7
questions:39
read:34
ready:16
reclaimed:43
reduces:41
reference:47
refers:6
release:10
relocated:44
relocation:44
remote:9-30
remotely:8-24-4-6
remove:10
replication:44
represent:7
represents:13-14-16-18-22
request:34
requested:34
requests:44
require:11-14
requirements:15
requiring:43
reside:24
resource:34-6-7-40-41-44-15-30-31
resources:33-4-6-8-9-10-41-43-13-14-16-23-24-25-30-31
response:34
responsibility:25-11-14
responsible:23
risks:11
running:39
runs:37-31
runtime:41
saas:18-13
scalability:40-43-44-45-46
scalable:4-6
scale:39
scaled:41-44
scaling:43-44
security:11-38
sensitive:26
server:33-34-6-15-31
servers:30-15
service:4-40-13-14-15-16-17-18
services:33-26-37-38
set:29
setting:16
share:25
shared:18-11-30
sharing:30
short:10
sides:37
signals:44
simultaneously:35
single:24-44
size:22
software:37-6-13-18-31
source:47
space:15
spared:16
specialized:4
specific:8-25-13-22
standards:4
statements:34
step:31
storage:38-30-15
style:4
supplying:9
support:39
supported:29-31
symbol:5
systems:14
tables:47
team:39
technically:24
technologies:4
technology:32-1-2-33-4-34-35-47-24-28-29-30-31
tenant:35
tenants:35
term:10-7
terminology:6-7
terms:43
thomas:47
thresholds:43
tools:14-31
type:22
types:44
typical:18-15
typically:8-16-25
unlimited:10
unnecessary:43
update:34
url:33-34
usage:43-30
user:9-37-38
users:35
utility:18
utilization:4-39-41-43-14
variable:43
versa:7
vertical:44
vice:7
view:35
vim:31
virtual:27-31-6-15
virtualization:32-37-29-31
virtualized:31
visible:37
vulnerabilities:11
wahid:1
web:33-34-8-9-29
wide:9-33
working:16
workload:40-41-42-43
workloads:44-30-39
write:34
xml:33-34
